@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo5LCJleHAiOjE2NDc0NTIzNDd9.ePa5gK0Uy_hfnR5UeoD9usbGW33nkcjXZH6MhiRi30c
### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "Fred@gmail.com",
  "password": "password"
}

### Users(teacher) index
GET http://localhost:3000/users
Content-Type: application/json


### Users(teacher) show
GET http://localhost:3000/users/7
Content-Type: application/json



### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Summer Peter",
  "email": "Summer@gmail.com",
  "password": "password",
  "password_confirmation": "password",
  "is_teacher": true ,
  "education": "1998 - 2002 Columbia University Bachelors in Teaching, 2002 - 2006 Columbia University MBA",
  "bio": "Peace core work in belize",
  "subjects": "Geo-Politics, Finance",
  "zipcode": "11222",
  "preferred_contact": "email or phone please",
  "image_url": "https://i5.walmartimages.com/asr/3fa28e82-d16a-4476-884d-5f1d13ac04f2.1b553e9968ac5a5835cad6f41704bb67.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
}

### Users update
PATCH http://localhost:3000/users/6
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name":" Paul Bjorg"
}

### Users destroy
DELETE http://localhost:3000/users/10
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Review index
GET http://localhost:3000/reviews

### Review create
POST http://localhost:3000/reviews
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "teacher_id": 11,
  "rating": 4,
  "body": "Summer is great. Her bright personality combined with her knowledge and snappy response set her above the rest."
}

### Review update
PATCH http://localhost:3000/reviews/13
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "rating": 4,
  "body": "It seems everyone else that has left a review has the same thoughts. Mrs. Peter's bright personality combined with her knowledge and snappy response set her above the rest."
}

### Review delete
DELETE http://localhost:3000/reviews/1
Authorization: Bearer {{ jwt }}