@jwt = "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDcxMTg4MTB9.OrmCQuG1ZbPcUfjjSXJ4Sy4vbnAdmQYNQ390Bmycyls"

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "Tom@gmail.com",
  "password": "password"
}

### Users index
GET http://localhost:3000/users
Content-Type: application/json


### Users show
GET http://localhost:3000/users/1
Content-Type: application/json



### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Silvia Peppermill",
  "email": "Silvia@gmail.com",
  "password": "password",
  "is_teacher": true ,
  "education": "All Schools attended",
  "bio": "Having travelled all throughout europe and asia after college, horizons are bright",
  "subjects": "Biology,Chemistry",
  "zipcode": "23185",
  "preferred_contact": "phone or email",
  "image_url": "https://i5.walmartimages.com/asr/3fa28e82-d16a-4476-884d-5f1d13ac04f2.1b553e9968ac5a5835cad6f41704bb67.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
}

### Users update
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "",
  "email": "",
  "password": "",
  "education": "",
  "bio": "",
  "subjects": "",
  "zipcode": "",
  "preferred_contact": ""
}

### Users delete
DELETE http://localhost:3000/users/1
Content-Type: application/json

### Review index
GET http://localhost:3000/reviews

### Review create
POST http://localhost:3000/reviews
Content-Type: application/json
Authorization: {{ jwt }}

{
  "teacher_id": "8",
  "rating": "3.5",
  "body": "This teacher, while brilliant; doesn't seem to know how to connect with students. I've learned a lot but her style isn't for everyone"
}

### Review update
PATCH http://localhost:3000/reviews/#{review.id}
{
  "rating": "",
  "body": ""
}
### Review delete
DELETE http://localhost:3000/reviews/1