@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDczNzQzMjV9.1VYFDQpmU6J0sv5DJLfvazwUYH_psx_tC5uzmxpMBDM

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "Tom@gmail.com",
  "password": "password"
}

### Users(teacher) index
GET http://localhost:3000/users
Content-Type: application/json


### Users(teacher) show
GET http://localhost:3000/users/7
Content-Type: application/json



### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Summer Dhinsa",
  "email": "Summer@gmail.com",
  "password": "password",
  "password_confirmation": "password",
  "is_teacher": true ,
  "education": "Greatly educated",
  "bio": "Peace core work in belize",
  "subjects": "Geo-Politics, Finance",
  "zipcode": "11222",
  "preferred_contact": "email or phone please",
  "image_url": "https://i5.walmartimages.com/asr/3fa28e82-d16a-4476-884d-5f1d13ac04f2.1b553e9968ac5a5835cad6f41704bb67.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
}

### Users update
PATCH http://localhost:3000/users/9
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Fred Mcguffin",
  "education": "Extremely Vastly Educated",
  "bio": "Hail from normandy and steeped in the arts",
  "subjects": "History, Digital Art Design",
  "zipcode": "90028",
  "preferred_contact": "email or phone"
}

### Users destroy
DELETE http://localhost:3000/users/10
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Review index
GET http://localhost:3000/reviews

### Review create
POST http://localhost:3000/reviews
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "teacher_id": 9,
  "rating": 2,
  "body": "Fred was a gentle person but my learning style was incompatible with his. I wouldn't have bothered to write a review if he tried to meet me halfway but he didn't budge. I can understand being old school but gosh, it's 2022"
}

### Review update
PATCH http://localhost:3000/reviews/1
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "rating": 4,
  "body": "This teacher was actually quite excellent. I was in my feelings"
}

### Review delete
DELETE http://localhost:3000/reviews/1
Authorization: Bearer {{ jwt }}